{
  "name": "buzz",
  "version": "1.0.0",
  "private": true,
  "description": "Discord and YouTube Live TTS with a lightweight local web UI",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "check": "node --check src/server.js && node --check src/public/app.js && node --check src/youtube-url.js",
    "test": "npm run check && node src/youtube-url.test.js"
  },
  "engines": { "node": ">=20" },
  "dependencies": {
    "@discordjs/voice": "^0.19.0",
    "@google-cloud/text-to-speech": "^6.4.1",
    "@google-cloud/translate": "^6.1.0",
    "discord.js": "^14.24.1",
    "ffmpeg-static": "^4.2.7",
    "libsodium-wrappers": "^0.7.11",
    "opusscript": "^0.0.8",
    "youtube-chat": "^2.2.0"
  }
}
